# server config
NODE_ENV=development
PORT=3000
DATABASE_URL=file:data/stashit-local.db

# Turso Database (you have these from setup)
#TURSO_DATABASE_URL=libsql://your-db.turso.io
#TURSO_AUTH_TOKEN=your-turso-token

# Better Auth
BETTER_AUTH_SECRET=D27gijdvth3Ul3DjGcexjcFfgCHc8jWd
BETTER_AUTH_URL=http://localhost:3000

# Resend (get API key from resend.com)
RESEND_API_KEY=re_4xdNRKUs_9V1uM3bNJ94hMmHu1toxU5Fc

# Email Config
FROM_EMAIL=onboarding@resend.dev  # Or use Resend test domain

# Add to api/.env
FRONTEND_URL=http://localhost:5173

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_xXg3EBjK/10aCwEL0ws7SEmIMSA=
IMAGEKIT_PRIVATE_KEY=private_qqHC6aK3bvbnlsA3oA/s1pHw85c=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/k5h5mbfmd
