# server config
NODE_ENV=development
PORT=3000
DATABASE_URL=./data/stash_it-local.db

# Turso Database (you have these from setup)
#TURSO_DATABASE_URL=libsql://your-db.turso.io
#TURSO_AUTH_TOKEN=your-turso-token

# Better Auth
BETTER_AUTH_SECRET=D27gijdvth3Ul3DjGcexjcFfgCHc8jWd
BETTER_AUTH_URL=http://localhost:3000

# Resend (get API key from resend.com)
RESEND_API_KEY=re_4xdNRKUs_9V1uM3bNJ94hMmHu1toxU5Fc

# Email Config
FROM_EMAIL=noreply@yourdomain.com  # Or use Resend test domain
